extends Node

var rent : Array[Array] = \
[
	[10,30,90,160,250],#1
	[20,60,180,320,450],
	[30,90,270,400,550],#2
	[30,90,270,400,550],
	[40,100,300,450,600],
	[50,150,450,625,750],#3
	[50,150,450,625,750],
	[60,180,500,700,900],
	[60,180,500,700,900],
	[70,200,550,750,950],#4
	[70,200,550,750,950],
	[80,220,600,800,1000],
	[90,250,700,875,1050],#5
	[90,250,700,875,1050],
	[100,300,750,925,1100],
	[110,330,800,975,1150],#6
	[110,330,800,975,1150],
	[120,350,850,1025,1200],
	[120,350,850,1025,1200],
	[130,390,900,1100,1275],#7
	[130,390,900,1100,1275],
	[150,450,1000,1200,1400],
	[150,450,1000,1200,1400],
	[160,500,1100,1300,1500],#8
	[160,500,1100,1300,1500],
	[180,600,1200,1400,1600],
	[210,650,1300,1500,1700],#9
	[235,750,1500,2000,2500],
	[50,100,150,200],#порты
]

# тип, описание, направление, деньги1, деньги2, модификатор %
# 0 - направление
# 1 - деньги в банк
# 2 - деньги другим игрокам
# 3 - деньги себе от других
# 4 - модификатор ренты
# 5 - подарок домов
# 6 - стихия и снос домов общий
# 7 - получение и снос карт
#
var chance : Array[Array] = \
[
	[0,"Вас подозревают в подделке документов, отправляйтесь в тюрьму!", "jail"],
	[0,"Вас подозревают в подделке документов, отправляйтесь в тюрьму!", "jail"],
	[0,"Вас подозревают в подделке документов, отправляйтесь в тюрьму!", "jail"],
	[0,"Вы отправляетесь в круиз! Отправляйтесь в западный порт","port_free"],
	[0,"Отправляйтесь на случайное незанятое поле , оно станет вашим совершенно бесплатно!","cell_free"],
	[0,"Дорожный реботы! Проййдите на 3 клетки вперед","+3"],
	[0,"Вы чувствуете невероятный прилив сил! Пройдите на 12 клеток вперед","+12"],
	[0,"ДУБЛИ! Вы получили дополнительный ход","double"],
	[1,"Повышение налоговой ставки! Ваш капитал сократился на ","-rand_percent"],
	[1,"Повышение налоговой ставки! Ваш капитал сократился на ","-rand_percent"],
	[1,"Понижение налоговой ставки! Ваш капитал увеличился на ","+rand_percent"],
	[1,"Вы сорвали куш!Получите ","+rand_money"],
	[1,"Вы переоценили свои навыки при походе в казино! Заплатите ","-rand_money"],
	[1,"Вы переоценили свои навыки при походе в казино! Заплатите ","-rand_money"],
	[1,"Сектор приз на барабане! Получите 777$","+777"],
	[1,"Ремонт! Заплатите 50$ за каждый дом и 200$ за каждый отель","repair"],
	[1,"Ремонт! Заплатите 50$ за каждый дом и 200$ за каждый отель","repair"],
	[1,"Ремонт! Заплатите 50$ за каждый дом и 200$ за каждый отель","repair"],
	[2,"Вы прирожденный меценат! Распределите между другими игроками ","-rand_percent"],
	[3,"Ваши связи в антимонопольной службе дали о себе знать! Получите 5% капитала каждого игрока","+5%"],
	[4,"Льготы! Банк оплатит вашу следующую ренту за вас","0_rent"],
	[4,"Кризис! Банк требует заплатить двойную ренту следующему игроку","2_rent"],
	[4,"Кризис! Банк требует заплатить двойную ренту следующему игроку","2_rent"],
	[5,"Бог любит троицу, а вы дома! Получите 3 бесплатных дома","+3h"],
	[6,"ЧП! случилось землятресение уничтожено 5 случайных домов","-5h_rand"],
	[6,"Смерч снес все ваши дома на одной случайной клетке","-all_h_one_cell"],
	[6,"Отмыв всего! Наводнение смыло не только по 1 вашему дому но и 10% вашего капитала","-1h_every-10%"],
	[6,"Отмыв всего! Наводнение смыло не только по 1 вашему дому но и 10% вашего капитала","-1h_every-10%"],
	[7,"Мобилизация! Банк приватизировал 3 ваши свободные клетки собственности","-3cell"],
	[7,"Подарок! Получите случайное поле","+cell"],
]
